{"ts":1378761579766,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378762000030,"patch":[[{"diffs":[[1,"if($_GET['barcode'])\n{\n\t$barcode = new Barcode($scan['barcode']);\n\t$scanner = new Scanner();\n\t$errors = 1;\n\t\n\tif(!$event->exists())\n\t{\n\t\t$errors++;\n\t\t$error_message[$errors] = 'This event does not exist';\n\t\t$error_class_event_menu = 'error';\n\t}\n\t\n\tif(!$barcode->exists())\n\t{\n\t\t$errors++;\n\t\t$error_message[$errors] = 'The barcode <strong>#'.$barcode->code.'</strong> does not exist. Try scanning again.';\n\t\t$error_class_barcode = 'error';\n\t}\n\t\n\tif($scanner->exists($barcode->code, $scan['eid']))\n\t{\n\t\t$errors++;\n\t\t$form = '<form action=\"register.php\" method=\"GET\"><input type=\"text\" name=\"ucinetid\" placeholder=\"UCInetID\"><input type=\"submit\"></form>'; //todo associate barcode if the took one with out registering.\n\t\t$name = ($barcode->getName()) ? 'The user <strong>'.$barcode->getName().'</strong>':'The barcode <strong>#'.$barcode->code.'</strong>';\n\t\t$extra = ($barcode->getName()) ? 'Welcome.':'Please register this user\\'s UCInetID below: '.$form;\n\t\t$error_message[$errors] = $name.' has already been scanned. '.$extra;\n\t\t$error_class_barcode = 'error';\n\t}\n\t\t\n\tif($errors == 1)\n\t{\n\t\t$scanner->scan($barcode->code, $scan['eid'], $_SESSION['ucinetid']);\n\t\t$form = '<form action=\"register.php\" method=\"GET\"><input type=\"text\" name=\"ucinetid\" placeholder=\"UCInetID\"><input type=\"submit\"></form>'; //todo associate barcode if the took one with out registering.\n\t\t$name = ($barcode->getName()) ? 'The user <strong>'.$barcode->getName().'</strong>':'The barcode <strong>#'.$barcode->code.'</strong>';\n\t\t$extra = ($barcode->getName()) ? 'Welcome.':'Please register this user\\'s UCInetID below: '.$form;\n\t\t$message = $name.' has been scanned in'.$welcome;\n\t\t$page->setMessage($message, 'success');\n\t\t$js_slide_down = true;\n\t}\n\telse\n\t{\n\t\t$page->setMessage($error_message, 'failure');\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1784}]],"length":1784,"saved":false}
{"ts":1378762255124,"patch":[[{"diffs":[[-1,"if($_GET"],[1,"<?php\n\nforeach ($_POST as $key => $value) {\n\t//echo '$user[\\''.$key.'\\'] = '.$value.';<br>';\n\t$scan[$key] = trim(strip_tags($value));\n}\n\nif($scan"],[0,"['ba"]],"start1":0,"start2":0,"length1":12,"length2":149},{"diffs":[[0,"e barcode if the"],[1,"y"],[0," took one with o"]],"start1":1451,"start2":1451,"length1":32,"length2":33},{"diffs":[[0,"');\n\t}\n}"],[1,"\n\n\n?>"]],"start1":1914,"start2":1914,"length1":8,"length2":13}]],"length":1927,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378764031839,"patch":[[{"diffs":[[0,"= true;\n"],[1,"\t\techo json_encode($message);\n"],[0,"\t}\n\telse"]],"start1":1850,"start2":1850,"length1":16,"length2":46},{"diffs":[[0,"lure');\n"],[1,"\t\techo json_encode($error_message);\n"],[0,"\t}\n}\n\n\n?"]],"start1":1940,"start2":1940,"length1":16,"length2":52}]],"length":1993,"saved":false}
{"ts":1378764059638,"patch":[[{"diffs":[[0,"= true;\n"],[1,"\t\techo \"Yes\";\n"],[0,"\t\techo j"]],"start1":1850,"start2":1850,"length1":16,"length2":30},{"diffs":[[0,"lure');\n"],[1,"\t\techo \"No\";\n"],[0,"\t\techo j"]],"start1":1954,"start2":1954,"length1":16,"length2":29}]],"length":2020,"saved":false}
{"ts":1378764107787,"patch":[[{"diffs":[[0," ($_"],[-1,"POS"],[1,"GE"],[0,"T as"]],"start1":14,"start2":14,"length1":11,"length2":10}]],"length":2019,"saved":false}
{"ts":1378764161175,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"require_once 'inc/standard.php';\n\n"],[0,"foreach "]],"start1":0,"start2":0,"length1":15,"length2":49}]],"length":2053,"saved":false}
{"ts":1378764242583,"patch":[[{"diffs":[[0,"nner();\n"],[1,"\t$event = new Event($scan['eid']);\n"],[0,"\t$errors"]],"start1":255,"start2":255,"length1":16,"length2":51}]],"length":2088,"saved":false}
{"ts":1378764258916,"patch":[[{"diffs":[[0,"me;\n"],[-1,"\t\t$page->setMessage($message, 'success');\n"],[0,"\t\t$j"]],"start1":1855,"start2":1855,"length1":50,"length2":8}]],"length":2046,"saved":false}
{"ts":1378764270102,"patch":[[{"diffs":[[0,"\n\t{\n"],[-1,"\t\t$page->setMessage($error_message, 'failure');\n"],[0,"\t\tec"]],"start1":1936,"start2":1936,"length1":56,"length2":8}]],"length":1998,"saved":false}
{"ts":1378764328917,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"\t\techo \"Yes\";\n"],[0,"\t\tec"]],"start1":1880,"start2":1880,"length1":22,"length2":8},{"diffs":[[0,"\n\t{\n"],[-1,"\t\techo \"No\";\n"],[0,"\t\tec"]],"start1":1922,"start2":1922,"length1":21,"length2":8}]],"length":1971,"saved":false}
{"ts":1378765954679,"patch":[[{"diffs":[[0,"s++;\n\t\t$"],[-1,"error_message[$errors"],[1,"output['message']['text'"],[0,"] = 'Thi"]],"start1":348,"start2":348,"length1":37,"length2":40},{"diffs":[[0,"\n\t\t$"],[-1,"error_class_event_menu"],[1,"output['message']['status']"],[0," = '"]],"start1":412,"start2":412,"length1":30,"length2":35}]],"length":1979,"saved":false}
{"ts":1378766043656,"patch":[[{"diffs":[[0,"s++;\n\t\t$"],[-1,"error_message[$errors"],[1,"output['message']['text'"],[0,"] = 'The"]],"start1":496,"start2":496,"length1":37,"length2":40},{"diffs":[[0,"n.';\n\t\t$"],[-1,"error_class_barcode"],[1,"output['message']['status']"],[0," = 'erro"]],"start1":615,"start2":615,"length1":35,"length2":43},{"diffs":[[0,"\n\t\t$"],[-1,"error_message[$errors"],[1,"output['message']['text'"],[0,"] = "]],"start1":1177,"start2":1177,"length1":29,"length2":32},{"diffs":[[0,"\n\t\t$"],[-1,"error_class_barcode"],[1,"output['message']['status']"],[0," = '"]],"start1":1252,"start2":1252,"length1":27,"length2":35},{"diffs":[[0,"orm;\n\t\t$"],[-1,"message"],[1,"output['message']['text']"],[0," = $name"]],"start1":1832,"start2":1832,"length1":23,"length2":41},{"diffs":[[0,"elcome;\n"],[1,"\t\t$output['message']['status'] = 'success';\n"],[0,"\t\t$js_sl"]],"start1":1899,"start2":1899,"length1":16,"length2":60}]],"length":2063,"saved":false}
{"ts":1378766069225,"patch":[[{"diffs":[[0,"encode($"],[-1,"message"],[1,"output"],[0,");\n\t}\n\te"]],"start1":1988,"start2":1988,"length1":23,"length2":22},{"diffs":[[0,"de($"],[-1,"error_message"],[1,"output"],[0,");\n\t"]],"start1":2033,"start2":2033,"length1":21,"length2":14}]],"length":2055,"saved":false}
